<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SauceDemoWebTestingSolution.SD_Website&lt;driverType&gt;">
    <Position X="5" Y="5.5" Width="3.25" />
    <AssociationLine Name="SD_Login_Page" Type="SauceDemoWebTestingSolution.SD_Login_Page" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="5.5" />
        <Point X="7.188" Y="1.546" />
        <Point X="8.75" Y="1.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SD_Products_Page" Type="SauceDemoWebTestingSolution.SD_Products_Page" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="7.247" />
        <Point X="6.688" Y="7.562" />
        <Point X="8.75" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.081" Height="0.182" Width="1.423" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SD_Checkout_Page" Type="SauceDemoWebTestingSolution.SD_Checkout_Page" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="5.5" />
        <Point X="8.062" Y="3.046" />
        <Point X="8.75" Y="3.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.015" Y="0.216" Height="0.182" Width="1.364" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SD_Checkout_Info_Page" Type="SauceDemoWebTestingSolution.SD_Checkout_Info_Page" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.5" />
        <Point X="7.5" Y="2.281" />
        <Point X="8.75" Y="2.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAJAAAAI=</HashCode>
      <FileName>lib\SD_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SD_Login_Page" />
      <Property Name="SD_Products_Page" />
      <Property Name="SD_Checkout_Page" />
      <Property Name="SD_Checkout_Info_Page" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.SD_ProductsSteps">
    <Position X="0.5" Y="4" Width="3.75" />
    <AssociationLine Name="_shared_SD_Website" Type="SauceDemoWebTestingSolution.Shared_SD_Website" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.406" Y="4" />
        <Point X="3.406" Y="3.688" />
        <Point X="5.25" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAQAAYYAAAAAACEAAggAgAAAAAAAAIEAAABQRAA=</HashCode>
      <FileName>BDD\SD_ProductsSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shared_SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.BDD.SD_LogoutSteps" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="_shared_SD_Website" Type="SauceDemoWebTestingSolution.Shared_SD_Website">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.107" Y="2.547" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAIAAgAAAAAAAAAAAAAIgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BDD\SD_LogoutSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shared_SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.BDD.SD_LoginSteps" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="_shared_SD_Website" Type="SauceDemoWebTestingSolution.Shared_SD_Website" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.531" />
        <Point X="5.833" Y="1.531" />
        <Point X="5.833" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="1.779" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAAAQEIAAgBAAAAAAAEAIAAAAAAAAQ=</HashCode>
      <FileName>BDD\SD_LoginSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shared_SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.SD_Login_Page" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgCAAAAAAAAlAAAEAAAADAAAAIFAAAA=</HashCode>
      <FileName>lib\pages\SD_Login_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.SD_Products_Page">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAACAIgAADAAAQAAAAxVgAiAIIAEUAxRCgCEAgACAAE=</HashCode>
      <FileName>lib\pages\SD_Products_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.LoginCredentials" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>lib\utils\LoginCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.BDD.SD_Checkout_InfoSteps" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <AssociationLine Name="_shared_SD_Website" Type="SauceDemoWebTestingSolution.Shared_SD_Website" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.969" />
        <Point X="5.25" Y="2.969" />
        <Point X="5.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAABIACAAACAAAACAAAAAAAAYAAAAAAAAQ=</HashCode>
      <FileName>BDD\SD_Checkout_InfoSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shared_SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.BDD.SD_CheckoutSteps" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <AssociationLine Name="_shared_SD_Website" Type="SauceDemoWebTestingSolution.Shared_SD_Website" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.281" />
        <Point X="5.542" Y="2.281" />
        <Point X="5.542" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.025" Y="1.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAQAAAAAAAAAAAAAAAIIAAAAABAAA=</HashCode>
      <FileName>BDD\SD_CheckoutSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shared_SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.SD_Checkout_Info_Page" Collapsed="true">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAgAAgAAAACgEAAAAEAIAEAAAAQgAAAAAAAQA=</HashCode>
      <FileName>lib\pages\SD_Checkout_Info_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.SD_Checkout_Page" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAIAAAUAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>lib\pages\SD_Checkout_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.CheckoutCredentials" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>lib\utils\CheckoutCredentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemoWebTestingSolution.Shared_SD_Website" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\utils\Shared_SD_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>